# TaskManager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
entity/: pom.xml
entity/src/main/java/com/kilbas/config/: JpaConfig.java
entity/src/main/java/com/kilbas/model/: PriorityTask.java  Role.java  Status.java  StatusTask.java  Task.java  TaskComment.java  User.java
logic/: pom.xml
logic/src/main/java/com/kilbas/: OpenApiConfig.java  TaskManagementSystem.java
logic/src/main/java/com/kilbas/controller/: AuthenticationController.java  SignUpController.java  TaskCommentController.java  TaskController.java  UserController.java
logic/src/main/java/com/kilbas/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  TaskCommentDto.java  TaskDto.java  UserDto.java
logic/src/main/java/com/kilbas/exception/: AccessEntityException.java  AdviceExceptionHandler.java  DuplicateEntityException.java  ExceptionEntity.java  IncorrectDataException.java  JwtAuthenticationException.java  NotFoundEntityException.java  NotValidEntityException.java  ValidationException.java
logic/src/main/java/com/kilbas/repository/api/: BaseRepository.java  RoleRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
logic/src/main/java/com/kilbas/repository/impl/: AbstractRepository.java  RoleRepositoryImpl.java  TaskCommentImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
logic/src/main/java/com/kilbas/security/: JwtUserDetailsService.java  SecurityConfig.java
logic/src/main/java/com/kilbas/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
logic/src/main/java/com/kilbas/service/api/: TaskCommentService.java  TaskService.java  UserService.java
logic/src/main/java/com/kilbas/service/impl/: TaskCommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
logic/src/main/java/com/kilbas/util/: Endpoints.java  RequestParammetr.java  UtilBuilderQuery.java
logic/src/main/java/com/kilbas/validator/api/: Validator.java
logic/src/main/java/com/kilbas/validator/impl/: RequestParametersValidator.java  TaskValidator.java
logic/src/main/resources/: application.properties
logic/src/test/java/: AuthenticationControllerTest.java  SignUpControllerTest.java  TaskCommentControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserServiceImplTest.java
